<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/gridlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayouts"
    android:rowCount="3"
    android:columnCount="3">
    <ImageButton
        android:id="@+id/Img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_columnWeight="1"
        android:scaleType="fitXY"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
    <ImageButton
        android:id="@+id/Img9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onImageClick"/>
</GridLayout>