<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form"
    android:background="@color/colorDarkCyan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorWhite"
        android:padding="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/nameValue"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            android:background="@color/colorSlateGray"
            android:alpha="0.4"
            android:textColorHint="@color/colorBlack"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:layout_below="@id/name"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/idValue"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:hint="Enter your ID"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/nameValue"
            android:background="@color/colorSlateGray"
            android:alpha="0.4"
            android:textColorHint="@color/colorBlack"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>
        <RelativeLayout
            android:id="@+id/languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <CheckBox
                android:id="@+id/hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/language"
                android:text="Hindi"
                android:textSize="20sp"/>
            <CheckBox
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hindi"
                android:text="English"
                android:textSize="20sp" />
            <CheckBox
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/english"
                android:text="Other"
                android:textSize="20sp"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/languages"
            android:textSize="30sp"
            android:text="Submit"
            android:padding="10dp"
            android:background="@color/colorDarkCyan"
            android:layout_margin="15dp"
            android:onClick="onSubmit"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idValue"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/languages"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/gend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gend">
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender"
                    android:text="Female"
                    android:textSize="20sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/female"
                    android:text="Male"
                    android:textSize="20sp"/>
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>