<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp">
        <TextView
            android:id="@+id/incValue"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:hint="+"
            android:background="@color/colorSlateGray"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:alpha="0.4"
            android:textSize="50sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/decValue"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:alpha="0.4"
            android:background="@color/colorSlateGray"
            android:textColor="@color/colorBlack"
            android:hint="-"
            android:gravity="center"
            android:padding="10dp"
            android:textColorHint="@color/colorBlack"
            android:textSize="50sp" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="117dp"
            android:layout_height="202dp"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/incButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="+"
            android:textSize="50sp"
            android:onClick="incValue"/>
        <Button
            android:id="@+id/decButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="-"
            android:textSize="50sp"
            android:textStyle="bold"
            android:onClick="decValue"/>
    </RelativeLayout>
<!--
    <Button
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TOP"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START+belowTOP"
        android:layout_alignParentStart="true"
        android:layout_below="@id/top"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:text="LEFT+belowSTART"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:text="RIGHT"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:text="BOTTOM"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:text="END+belowRIGHT"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/right"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/belowEnd"
        android:text="RIGHT+belowEND"
        android:layout_below="@+id/end"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center"
        android:text="Center in Parent"
        android:layout_centerInParent="true"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/center"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/center"
        android:textSize="15sp"/>
        -->
</RelativeLayout>